t1 receiving <ch9:191.75THz> at port 3: Success! gOSNR: 27.741103 dB OSNR: 30.342763 dB
t2 receiving <ch18:192.20THz> at port 4: Success! gOSNR: 27.735508 dB OSNR: 30.332582 dB
t3 receiving <ch27:192.65THz> at port 5: Success! gOSNR: 27.729920 dB OSNR: 30.322425 dB
t4 receiving <ch36:193.10THz> at port 6: Success! gOSNR: 27.724339 dB OSNR: 30.312291 dB
t5 receiving <ch45:193.55THz> at port 7: Success! gOSNR: 27.718765 dB OSNR: 30.302182 dB
t6 receiving <ch54:194.00THz> at port 8: Success! gOSNR: 27.713199 dB OSNR: 30.292095 dB
t7 receiving <ch63:194.45THz> at port 9: Success! gOSNR: 27.707639 dB OSNR: 30.282032 dB
t8 receiving <ch72:194.90THz> at port 10: Success! gOSNR: 27.702087 dB OSNR: 30.271993 dB
t9 receiving <ch81:195.35THz> at port 11: Success! gOSNR: 27.696541 dB OSNR: 30.261976 dB
t10 receiving <ch90:195.80THz> at port 12: Success! gOSNR: 27.691003 dB OSNR: 30.251983 dB
